{
  "AppSettings": {
    "UsersDirectory": "..\\..\\..\\..\\DAL\\JSON files\\Users.json",
    "RoomsDirectory": "..\\..\\..\\..\\DAL\\JSON files\\Rooms.json",
    "RoomUsersDirectory": "..\\..\\..\\..\\DAL\\JSON files\\RoomUsers.json",
    "Email" : "msl.corpor@gmail.com"
  }
}